{"metadata":{"guid":"507e2935-a389-40f6-bf78-a9b95f424d4f","url":"/v2/projects/507e2935-a389-40f6-bf78-a9b95f424d4f","created_at":"2021-04-29T17:14:33.718Z","updated_at":"2021-04-29T23:47:06.663Z"},"entity":{"name":"Data Science Capstone Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"5b7cb544-f8ca-466f-9a9d-d637f3ce9492"},"scope":{"bss_account_id":"589928ba05f14c0080d98ada9c5dbaed","enforce_members":false},"creator":"sheila_weiss2000@yahoo.com","creator_iam_id":"IBMid-664001LJNJ","catalog":{"public":false,"guid":"e4d8fb85-4000-4e2c-a869-cf1b4654bc6c"},"github":{"repository":"https://github.com/sheilakweiss/Coursera_Capstone.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
